<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio de [Tu Nombre]</title>
    <link rel="stylesheet" href="estilos.css">
    <style>
body {
    font-family: Helvetica;
    margin: 20px;
    background-color: #f8f8f8;
    color: #000000;
    text-align: center;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

header img {
    display: inline-block;
    width: 20px; /* Ajusta el ancho según tus necesidades */
    height: 20px; /* Ajusta la altura según tus necesidades */
    border-radius: 50%; /* Añade borde redondeado si deseas */
}

h1 {
    color: #3498db;
}

h2 {
    color: #000000;
}

p {
    max-width: 300px;
    line-height: 1.6;
    color: #000000;
    text-align: center;
}

ul {
    list-style: none; /* Elimina los estilos de la lista, como los puntos/bolitas */
    padding: 0; /* Elimina el relleno predeterminado de la lista */
    margin: 0;
}

li {
    display: inline;
    margin-right: 10px;
}

.biografia {
    background-color: #D3A5F4 ; /* Cambia este color según tus preferencias */
    padding: 20px; /* Agrega relleno para mejorar la apariencia */
    color: #000000;
    min-width: 300px;
}

.habilidades {
    background-color: #F2D8B6; /* Cambia este color según tus preferencias */
    padding: 20px; /* Agrega relleno para mejorar la apariencia */
    color: #000000;
}

.Experiencia {
    background-color: #9BC4E2; /* Cambia este color según tus preferencias */
    padding: 20px; /* Agrega relleno para mejorar la apariencia */
    color: #000000;
}

.Contacto {
    background-color: #E67E22; /* Cambia este color según tus preferencias */
    padding: 20px; /* Agrega relleno para mejorar la apariencia */
    color: #000000;
}

/* Estilos para otras secciones si las agregas */
    </style>
    
</head>
<body>

    <header>
        <img src="https://drive.google.com/file/d/1YTYB0HqQMEHLHyQXKlGM1bFBFIWJTBYb/view?usp=sharing" alt="Imagen de Cabecera">
        <h1>Nelson García Ch.</h1>
        <h2>(sayujprem)</h2>
                <!-- Enlaces a Redes Sociales -->
        <ul>
            <li><a href="https://www.linkedin.com/in/nelsongarciach/" target="_blank" title="LinkedIn">LinkedIn</a></li>
            <li><a href="https://github.com/sayujprem" target="_blank" title="GitHub">GitHub</a></li>
            <!-- Añade más enlaces según tus necesidades -->
        </ul>
    </header>

    <section class="biografia">
        <h2>Biografía</h2>
        <p>Consultor bilingüe en power skills e innovación para PNUD, el Instituto Social del MERCOSUR, Policy Lab y Cámaras de Comercio. Ex director de consultoría en innovación para Channge Consulting S.A.S.; catedrático en Opinión Pública, Liderazgo, Estrategia, Ciudadanía y Solidaridad. Con más de 10 años de experiencia...</p>
    </section>

    <section class="habilidades">
        <h2>Habilidades</h2>
        <p>Power Skills, Innovación, Consultoría, Liderazgo, Estrategia, Ciudadanía, Solidaridad, Aprendizaje Acelerado, Facilitación, Traducción, Proyectos Disruptivos.</p>
    </section>

    <section class="Experiencia">
        <h2>Experiencia</h2>
        <p>Power Skills, Innovación, Consultoría, Liderazgo, Estrategia, Ciudadanía, Solidaridad, Aprendizaje Acelerado, Facilitación, Traducción, Proyectos Disruptivos.</p>
    </section>

    <section class="Contacto">
        <h2>Contacto</h2>
        <p>LinkedIn - Gmail.</p>
    </section>
    <!-- Otras secciones -->

</body>
</html>

